<!DOCTYPE html>
<html lang="en">
<head>
<title>The Haukai Restaurant Contact Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" href="css/style.css" as="style">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link rel="stylesheet" href="css/w3schools.css">
<link rel="stylesheet" href="css/style.css">
<meta http-equiv="Cache-control" content="public, max-age=3600, must-revalidate">

</head>
<body>
   <!-- Main header that is used across all the pages of the website -->
    <header class="w3-container w3-white" aria-label="header logo for restaurant">
      <h1>THE  HAUKAI  RESTAURANT</h1>
    </header>
   <!--  Navigaton bars that are used across all the pages of the website, to navigate from page to page-->
   <nav class="w3-bar w3-border w3-light-grey w3-center" aria-label="Main Navigation">
    <a href="index.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Home button">Home</a>
    <a href="ourstory.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Our Story button">Our Story</a>
    <a href="menu.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Menu button">Menu</a>
    <a href="reservations.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Reservation">Reservations</a>
    <a href="hours.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Hours button">Hours</a>
    <a href="location.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Location button">Location</a>
    <a href="contactus.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Contact Us button" >Contact Us</a>
  </nav>
      <!-- Main content with embedded contact form-->
    <main class="w3-container w3-black">
        <div class="w3-row">
          <div class="w3-container w3-half" role="main" aria-label="Contact Form Details" id="contactusinfo">
            <h2>CONTACT US</h2>
            <p>Please feel free to contact us by completing the attached form in regards to any queries you may have.  We look forward to hearing from you.</p>
            <p></p>
            <p>Alternatively, you can  PHONE us on (09) 401-4019 or EMAIL us directly at info@haukai.co.nz</p>
            <p>
            <p>When filling out the Contact Us form, the scroll bar will need to be used to complete the entire form.  The use of the Tab button can be used to navigate between each section.  An asterix will appear when information is needed to be compulsararily entered.</p>
            <br>
            <p>ADDRESS</p>
            <p>1 Island Street</p>
            <p>Kerikeri</p>
            <p>Bay of Islands</p>
            <p>Phone: (09) 401-4019</p>
            <br>
            <p>HOURS</p>
            <p>Wednesday - Sunday.  6.00 pm - 11.00 pm</p>
            <p>Monday - Tuesday.  Closed</p>
          </div>
          <div class="w3-container w3-half">
            <div class="container"> 
            <iframe class="responsive-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLSdqukVa04IxvJegUtxgrlsQGE71AxgHsnMMZrXjevyKObdBUg/viewform?embedded=true" aria-label="contactform" id="iframecontactform"></iframe>
          </div>
         </div>
        </div>
        </main>
    <footer class="w3-container w3-light-grey" aria-label="footer for Haukai Restaurant including privacy statement">
      <p>©Copyright 2020 by The Haukai Restaurant. All rights reserved.<br>
        <a href="privacystatement/TheHaukaiRestaurantPrivacyStatement.pdf">Privacy Statement - By clicking on this link it will open a separate PDF file</a></p>
  </footer>
</body>
</html>