<!DOCTYPE html>
<html lang="en">
<head>
<title>The Haukai Restaurant Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" href="css/style.css" as="style">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link rel="stylesheet" href="css/w3schools.css">
<link rel="stylesheet" href="css/style.css">
<meta http-equiv="Cache-control" content="public, max-age=3600, must-revalidate">

</head>
<body>
   <!-- Main header that is used across all the pages of the website -->
    <header class="w3-container w3-white" aria-label="header logo for restaurant">
      <h1>THE  HAUKAI  RESTAURANT</h1>
    </header>
   <!--  Navigation bars that are used across all the pages of the website, to navigate from page to page-->
    <nav class="w3-bar w3-border w3-light-grey w3-center" aria-label="Main Navigation">
      <a href="index.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Home button">Home</a>
      <a href="ourstory.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Our Story button">Our Story</a>
      <a href="menu.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Menu button">Menu</a>
      <a href="reservations.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Reservation">Reservations</a>
      <a href="hours.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Hours button">Hours</a>
      <a href="location.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Location button">Location</a>
      <a href="contactus.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Contact Us button" >Contact Us</a>
    </nav>
    <!-- Page's main content, consisting of hero image  -->
    <main>
    <div class="hero-image" role="main" aria-label="image for the restaurant">
      <div class="hero-text">
          <h2>Specialising in Maori cuisine through karakia (blessing)</h2>
      </div>
      </div>
    </main>  
  <!-- Main footer that is used across all the pages of the website -->
    <footer class="w3-container w3-light-grey" aria-label="footer for Haukai Restaurant including privacy statement">
      <p>©Copyright 2020 by The Haukai Restaurant. All rights reserved.<br>
        <a href="privacystatement/TheHaukaiRestaurantPrivacyStatement.pdf">Privacy Statement - By clicking on this link it will open a separate PDF file</a></p>
    </footer>
  </body>
</html>

