<!DOCTYPE html>
<html lang="en">
<head>
<title>The Haukai Restaurant Location</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" href="css/style.css" as="style">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link rel="stylesheet" href="css/w3schools.css">
<link rel="stylesheet" href="css/style.css">
<meta http-equiv="Cache-control" content="public, max-age=3600, must-revalidate">

</head>
<body>
   <!-- Main header that is used across all the pages of the website -->
    <header class="w3-container w3-white" aria-label="header logo for restaurant">
      <h1>THE  HAUKAI  RESTAURANT</h1>
    </header>
   <!--  Navigation bars that are used across all the pages of the website, to navigate from page to page-->
   <nav class="w3-bar w3-border w3-light-grey w3-center" aria-label="Main Navigation">
    <a href="index.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Home button">Home</a>
    <a href="ourstory.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Our Story button">Our Story</a>
    <a href="menu.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Menu button">Menu</a>
    <a href="reservations.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Reservation">Reservations</a>
    <a href="hours.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Hours button">Hours</a>
    <a href="location.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Location button">Location</a>
    <a href="contactus.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Contact Us button" >Contact Us</a>
  </nav>
    <!-- Main content with embedded google map-->
    <main class="w3-container w3-black">
        <div class="w3-row">
          <div class="w3-container w3-half" role="main" aria-label="Location Details" id="locationinfo">
            <h2>LOCATION</h2>
            <p>The Haukai Restaurant is situated in Kerikeri.  Kerikeri lies at the northern end of the stunning Bay of Islands.</p>
            <p></p>
            <p>The Kerikeri Basin is where Maori welcomed missionaries in 1819 to establish a Church Mission Settlement. This established the framework for New Zealand's bi-cultural society. Kerikeri is both a beautiful place in the Bay of Islands, and New Zealand's most historic site of national importance.</p>
            <p></p>
            <p>If you need to zoom in or zoom out on the map, please use the plus and minus options on the map.  If you require a different view of the restaurant, please select the red pointer on the map.</p>
            <p></p><br>
            <p>ADDRESS</p>
            <p>1 Island Street</p>
            <p>Kerikeri</p>
            <p>Bay of Islands</p>
            <p>Phone: (09) 401-4019</p>
          </div>
          <div class="w3-container w3-half">
            <div class="container"> 
                <iframe class="responsive-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13036.055721891385!2d173.9448440153812!3d-35.23102325100661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0bb7b9186f8747%3A0xb77812c41aa448fc!2sKerikeri%2C%20Northland!5e0!3m2!1sen!2snz!4v1590471537424!5m2!1sen!2snz" aria-label="googlemap" id=iframelocationmap></iframe>
              </div>   
            </div>
           </div>
           <div class="w3-display-container">
            <img src="images/bayofislands.jpg" alt="image_of_bay_of_islands">
         </div>
      </main>
 <!-- Main footer that is used across all the pages of the website -->
 <footer class="w3-container w3-light-grey" aria-label="footer for Haukai Restaurant including privacy statement">
  <p>©Copyright 2020 by The Haukai Restaurant. All rights reserved.<br>
    <a href="privacystatement/TheHaukaiRestaurantPrivacyStatement.pdf">Privacy Statement - By clicking on this link it will open a separate PDF file</a></p>
</footer>
</body>
</html>


