<!DOCTYPE html>
<html lang="en">
<head>
<title>The Haukai Restaurant Menu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" href="css/style.css" as="style">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link rel="stylesheet" href="css/w3schools.css">
<link rel="stylesheet" href="css/style.css">
<meta http-equiv="Cache-control" content="public, max-age=3600, must-revalidate">

</head>
<body>
   <!-- Main header that is used across all the pages of the website -->
    <header class="w3-container w3-white" aria-label="header logo for restaurant">
      <h1>THE  HAUKAI  RESTAURANT</h1>
    </header>
   <!--  Navigaton bars that are used across all the pages of the website, to navigate from page to page-->
   <nav class="w3-bar w3-border w3-light-grey w3-center" aria-label="Main Navigation">
    <a href="index.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Home button">Home</a>
    <a href="ourstory.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Our Story button">Our Story</a>
    <a href="menu.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Menu button">Menu</a>
    <a href="reservations.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Reservation">Reservations</a>
    <a href="hours.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Hours button">Hours</a>
    <a href="location.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Location button">Location</a>
    <a href="contactus.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Contact Us button" >Contact Us</a>
  </nav>
<!-- Menu Section -->
<main>
<div class="w3-row w3-padding-64 w3-black" role="main" aria-label="list of appetizers" id="appetizers">
  <div class="w3-col l6 w3-padding-large">
    <h2 class="w3-center">APPETIZERS</h2><br>
    <h3>REWENA BREAD - $10</h3>
    <p class="w3-text-white">Traditional Māori bread.</p><br>
  
    <h3>PAUA FRITTER - $16</h3>
    <p class="w3-text-white">Finely diced pieces of paua, served with a side salad and horopito dressing.</p><br>
  
    <h3>RAW FISH - $20</h3>
    <p class="w3-text-white">Dried snapper fish marinated in coconut cream, served with tomatoes and spring onions. </p><br>
  
    <h3>POACHED SALMON - $22</h3>
    <p class="w3-text-white">Salmon poached in an orange and pistachio glaze, served with rewena bread.</p><br>
  
    <h3>SEAFOOD BASKET - $25</h3>
    <p class="w3-text-white">Crumbed mussels, salt and pepper squid, crumbed hoki bites and garlic prawns.</p>    
  </div>
  
  <div class="w3-col l6 w3-padding-large">
    <img src="/images/rawfish.jpg" class="w3-round w3-image w3-opacity-min" alt="Raw Fish">
    <img src="/images/salmon.jpg" class="w3-round w3-image w3-opacity-min" alt="Salmon">
 </div>
  </div>
  <div class="w3-row w3-padding-64 w3-black" role="main" aria-label="List of Mains" id="main">
  <div class="w3-col l6 w3-padding-large">
    <h2 class="w3-center">MAIN</h2><br>
    <h3>FISH OF THE DAY - $25</h3>
    <p class="w3-text-white">Beer battered fish and kumara fries, served with a side salad and homemade tartare.</p><br>
  
    <h3>MUSSELS AND SCALLOPS - $25</h3>
    <p class="w3-text-white">Steamed mussel & scallop mousse, honey and soy broth.</p><br>
  
    <h3>SEAFOOD CHOWDER - $30</h3>
    <p class="w3-text-white">Creamy chowder filled with terakihi, prawn, hoki, scallops and mussels, served with flatbread.</p><br>
  
    <h3>PORK BELLY - $30</h3>
    <p class="w3-text-white">Slow cooked pork belly served on a bed of apple slaw with roasted kumara, and crispy noodle.</p><br>
  
    <h3>LAMB STEAK - $33</h3>
    <p class="w3-text-white">New Zealand Lamb coated in a kawakawa crumb, served with Dijon mustard glazed carrots, roasted butternut squash and a mushroom Jus.</p>    
  
    <h3>VENISON - $33</h3>
    <p class="w3-text-white">Venison crusted with Horopito, served with glazed plums, cabbage salad and red wine Jus.</p><br>
  </div>
  
  <div class="w3-col l6 w3-padding-large">
    <img src="/images/porkbelly.jpg" class="w3-round w3-image w3-opacity-min" alt="Pork Belly">
    <img src="/images/venison.jpg" class="w3-round w3-image w3-opacity-min" alt="Venison">
 </div>
  </div>
  <div class="w3-row w3-padding-64 w3-black" role="main" aria-label="List of Desserts" id="dessert">
  <div class="w3-col l6 w3-padding-large">
    <h2 class="w3-center">DESSERT</h2><br>
    <h3>KAPITI ICE CREAM - $10</h3>
    <p class="w3-text-white">Check for daily specials.</p><br>
  
    <h3>STEAM PUDDING - $12</h3>
    <p class="w3-text-white">Golden syrup flavoured steam pudding, served with vanilla ice cream</p><br>
  
    <h3>MINI PAVLOVA - $16</h3>
    <p class="w3-text-white">Mini Pavlova, served with kawakawa and lemon infused cream and fresh fruit. </p><br>
  
    <h3>BANOFFEE PIE - $16</h3>
    <p class="w3-text-white">Toffee, fresh bananas and fresh cream.</p><br>
  </div>
  <div class="w3-col l6 w3-padding-large">
    <img src="/images/steamedpudding.jpg" class="w3-round w3-image w3-opacity-min" alt="Steam Pudding">
    <img src="/images/minipav.jpg" class="w3-round w3-image w3-opacity-min" alt="Mini Pavlova">
  </div>
  </div>

  <div class="w3-row w3-padding-64 w3-black" role="main" aria-label="List of Red Wine" id="red_wine_beverages">
    <div class="w3-col l6 w3-padding-large">
      <h2 class="w3-center">BEVERAGES</h2>
      <h3>B/G equates to bottle/glass price</h3><br>
      <h3>RED WINE</h3>
      <p class="w3-text-white">Terrace Edge Pinot Noir, 2012, Wairarapa...... 53/13</p>
      <p class="w3-text-white">Altitude Pinot Noir, 2010, Marlborough...... 64/15</p>
      <p class="w3-text-white">Greystone Pinot Noir, 2012, Wairarapa......	73/17</p>
      <p class="w3-text-white">Terrace Edge, Syrah, 2012 Wairarapa...... 53/13</p>
      <p class="w3-text-white">Altitude Syrah, 2010 Marlborough...... 64/15 </p>
      <p class="w3-text-white">Greystone Syrah, 2012, Wairarapa...... 73/17 </p>
      <p class="w3-text-white">Pegasus Bay Merlot, 2013, Waipara...... 65/14</p>
      <p class="w3-text-white">Pegasus Bay Pinot Noir, 2013, Waipara...... 110</p>
    </div>
    <div class="w3-col l6 w3-padding-large">
      <img src="/images/redwine.jpg" class="w3-round w3-image w3-opacity-min" alt="Red Wine">
   </div>
    </div>

    <div class="w3-row w3-padding-64 w3-black" role="main" aria-label="List of White Wine" id="white_wine_beverages">
      <div class="w3-col l6 w3-padding-large">
        <h3>WHITE WINE</h3>
        <p class="w3-text-white">Spade Oak Pinot Gris, 2011, Gisborne...... 40/10</p>
        <p class="w3-text-white">Maude Pinot Gris, 2017, Otago...... 49.50/11</p>
        <p class="w3-text-white">Charles Wiffen Chardonnay, 2013, Otago...... 48/11</p>
        <p class="w3-text-white">Amisfield, Riesling, 2016, Otago...... 53/12</p>
        <p class="w3-text-white">Lamont Riesling, 2010, Otago...... 57/13</p>
        <p class="w3-text-white">Elephant Hill Viognier, 2013, Hawkes Bay...... 55/12</p>
        <p class="w3-text-white">Folium Sauvignon Blanc, 2011, Marlborough...... 52/11</p>
        <p class="w3-text-white">Billecart-Salmon Brut Reserve, France...... 120</p>
      </div>
      <div class="w3-col l6 w3-padding-large">
        <img src="/images/whitewine.jpg" class="w3-round w3-image w3-opacity-min" alt="White Wine">
     </div>
      </div>

      <div class="w3-row w3-padding-64 w3-black" role="main" aria-label="List of Beer and Cider" id="beer_cider_beverages">
        <div class="w3-col l6 w3-padding-large">
          <h3>BEER AND CIDER</h3>
          <p class="w3-text-white">Garage project range...... 11</p>
          <p class="w3-text-white">Tuatara range...... 11</p>
          <p class="w3-text-white">Panhead range...... 10</p>
          <p class="w3-text-white">Coopers Ale...... 10</p>
          <p class="w3-text-white">Heineken...... 11</p>
          <p class="w3-text-white">Moa Cider...... 10</p>
          <p class="w3-text-white">Crooked Cider...... 10</p>
        </div>
        <div class="w3-col l6 w3-padding-large">
          <img src="/images/beer.jpg" class="w3-round w3-image w3-opacity-min" alt="Beer">
       </div>
      </div>
        <div class="w3-row w3-padding-64 w3-black" role="main" aria-label="List of Non_Alcoholic Beverages" id="non_alocholic_beverages">
          <div class="w3-col l6 w3-padding-large">
            <h3>NON ALCOHOLIC</h3>
            <p class="w3-text-white">Mineral water...... 4.00</p>
            <p class="w3-text-white">Soft drinks...... 4.00</p>
            <p class="w3-text-white">Juice...... 4.00</p>
            <p class="w3-text-white">Coffee...... 4.50</p>
            <p class="w3-text-white">Tea...... 3.50</p>
          </div>
          <div class="w3-col l6 w3-padding-large">
            <img src="/images/mineralwater.jpg" class="w3-round w3-image w3-opacity-min" alt="Mineral Water">
         </div>
          </div>
        </main>
      <!-- Main footer that is used across all the pages of the website -->
     <footer class="w3-container w3-light-grey" aria-label="footer for Haukai Restaurant including privacy statement">
      <p>©Copyright 2020 by The Haukai Restaurant. All rights reserved.<br>
        <a href="privacystatement/TheHaukaiRestaurantPrivacyStatement.pdf">Privacy Statement - By clicking on this link it will open a separate PDF file</a></p>
</footer>
</body>
</html>