<!DOCTYPE html>
<html lang="en">
<head>
<title>The Haukai Restaurant Our Story</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" href="css/style.css" as="style">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link rel="stylesheet" href="css/w3schools.css">
<link rel="stylesheet" href="css/style.css">
<meta http-equiv="Cache-control" content="public, max-age=3600, must-revalidate">

</head>
<body>
   <!-- Main header that is used across all the pages of the website -->
    <header class="w3-container w3-white" aria-label="header logo for restaurant">
      <h1>THE  HAUKAI  RESTAURANT</h1>
    </header>
   <!--  Navigaton bars that are used across all the pages of the website, to navigate from page to page-->
   <nav class="w3-bar w3-border w3-light-grey w3-center" aria-label="Main Navigation">
    <a href="index.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Home button">Home</a>
    <a href="ourstory.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Our Story button">Our Story</a>
    <a href="menu.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Menu button">Menu</a>
    <a href="reservations.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Reservation">Reservations</a>
    <a href="hours.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Hours button">Hours</a>
    <a href="location.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Location button">Location</a>
    <a href="contactus.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Contact Us button" >Contact Us</a>
  </nav>
      <!-- Page's main content  -->
    <main class="w3-container w3-black" aria-label="Description of The Haukai Restaurants story">
      <div class="w3-row">
        <div class="w3-container w3-half">
        <h2>OUR  STORY</h2>
        <br>
        <p>Kia Ora and welcome to The Haukai Restaurant.</p>
        <p></p>
        <p>Our names are Ania Sophia and Mike Hikau.  Throughout our travels over the years we have realised the
          value of our home land in Aotearoa and the importance of our Maori heritage.  
          Our aim is to provide our customers an experience in te ao Maori with the use of karakia for blessing food
          and other Maori culture elements.
        </p>
        <p>Food for the Maori symbolizes the freeing of tapu (sacred - spiritual restrictions).
            It is a time to share sustenance, enjoyment and companionship.
        </p>
        <p>Within Maori tradition, it is important to acknowledge and bless the food, through karakia.
        <p></p>
        <p>Karakia mō te Kai – Blessing of Food</p>
        <p></p>
        <p>Traditional Karakia:</p>
        <p>Nau mai e ngā hua</p>
        <p>o te wao,</p>
        <p>o te ngakina,</p>
        <p>o te wai tai,</p>
        <p>o te wai Māori.</p>
        <p>Nā Tane</p>
        <p>Nā Rongo</p>
        <p>Nā Tangaroa</p>
        <p>Nā Maru</p>
        <p>Ko Ranginui e tū iho nei</p>
        <p>Ko Papatūānuku e takoto nei</p>
        <p>Tūturu o whiti kia whakamaua kia tina! TINA!</p>
        <p>Hāumi e! Hui e! TĀIKI E!</p>
        <p></p>
        <p>Welcome the gifts of food</p>
        <p>from the sacred forests</p>
        <p>from the cultivated gardens</p>
        <p>from the sea</p>
        <p>from the fresh waters</p>
        <p>The food of Tane</p>
        <p>of Rongo</p>   
        <p>of Tangaroa</p>
        <p>of Maru</p>
        <p>I acknowledge the sky father who is above me,</p>
        <p>the earth mother who lies beneath me</p>
        <p>Let this be my commitment to all!</p>
        <p>Draw together! Affirm!</p>
        <p></p>
        <p>Haere mai. Come, enjoy, feast.  Join our family to experience traditional Maori food and hospitality.</p>
        </div>
        <div class="w3-container w3-half">
          <img src="images/us.jpg" alt="us">
          <img src="images/hongi.jpg" alt="hongi">
          <img src="images/hangi.jpg" alt="hangi">
      </div>
      </div>
    </main>
       <!-- Main footer that is used across all the pages of the website -->
    <footer class="w3-container w3-light-grey" aria-label="footer for Haukai Restaurant including privacy statement">
      <p>©Copyright 2020 by The Haukai Restaurant. All rights reserved.<br>
        <a href="privacystatement/TheHaukaiRestaurantPrivacyStatement.pdf">Privacy Statement - By clicking on this link it will open a separate PDF file</a></p>
  </footer>
</body>
</html>
