<!DOCTYPE html>
<html lang="en">
<head>
<title>The Haukai Restaurant Reservations</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" href="css/style.css" as="style">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link rel="stylesheet" href="css/w3schools.css">
<link rel="stylesheet" href="css/style.css">
<meta http-equiv="Cache-control" content="public, max-age=3600, must-revalidate">

</head>
<body>
   <!-- Main header that is used across all the pages of the website -->
    <header class="w3-container w3-white" aria-label="header logo for restaurant">
      <h1>THE  HAUKAI  RESTAURANT</h1>
    </header>
   <!--  Navigaton bars that are used across all the pages of the website, to navigate from page to page-->
   <nav class="w3-bar w3-border w3-light-grey w3-center" aria-label="Main Navigation">
    <a href="index.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Home button">Home</a>
    <a href="ourstory.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Our Story button">Our Story</a>
    <a href="menu.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Menu button">Menu</a>
    <a href="reservations.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Reservation">Reservations</a>
    <a href="hours.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Hours button">Hours</a>
    <a href="location.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Location button">Location</a>
    <a href="contactus.html" style="width:14.28%" class="w3-bar-item w3-button w3-mobile" role="button" aria-label="Contact Us button" >Contact Us</a>
  </nav>
    <!-- Main contact with details about reservation and google iframe reservation form-->
    <main class="w3-container w3-black">
      <div class="w3-row">
        <div class="w3-container w3-half" role="main" aria-label="Reservation Details" id="reservationsinfo"> 
          <h2>RESERVATIONS</h2>
          <br>
          <p>For parties of six or more, we recommend making reservations at least two weeks in advance. For walk-ins, we only seat parties on a first come, first served basis.</p>
        <p></p>
        <p>Please note that The Haukai Restaurant is open from Wednesday to Sunday inclusive from 6.00pm to 11.00pm.</p>
        <p></p>
        <p>The Haukai Restaurant will endeavour to meet all special dietry requirements, but must be noted on the Reservation Form.</p>
        <p></p>
        <p>When filling out the Reservation form, the scroll bar will need to be used to complete the entire form.  The use of the Tab button can be used to navigate between each section.  An asterix will appear when information is needed to be compulsararily entered.</p>
      </div>
        <div class="w3-container w3-half">
          <div class="container"> 
            <iframe class="responsive-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLSfp7pvkZzIq1itUA-o1tjJgPn60OeCeTkDjOryET4bK7hyykg/viewform?embedded=true" aria-label="reservatonform" id="iframereservationsform"></iframe>
          </div>
          </div>
          </div>
    </main>
  <!-- Main footer that is used across all the pages of the website -->
  <footer class="w3-container w3-light-grey" aria-label="footer for Haukai Restaurant including privacy statement">
    <p>©Copyright 2020 by The Haukai Restaurant. All rights reserved.<br>
      <a href="privacystatement/TheHaukaiRestaurantPrivacyStatement.pdf">Privacy Statement - By clicking on this link it will open a separate PDF file</a></p>
</footer>
</body>
</html>