@font-face{font-family:Raleway;font-style:normal;font-weight:400;src:local('')}
body,html{margin:0;padding-left:2vw;padding-right:2vw}
header h1{font-family:Raleway,sans-serif;letter-spacing:1vw;text-align:center;font-weight:700}
nav{font-family:Raleway,sans-serif;font-weight:700;letter-spacing:.25vw}
.hero-image{background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(/images/mainpagehaukai.jpg);height:80vh;width:100%;background-position:center;background-repeat:no-repeat;background-size:cover;position:relative}
.hero-text{text-align:center;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;font-family:Raleway,sans-serif}
.w3-col h2{letter-spacing:.5vw;border-bottom:1px solid #fff;border-top:1px solid #fff;font-family:Raleway,sans-serif}
.w3-col h4{letter-spacing:.2vw;font-family:Raleway,sans-serif}
.w3-col img{width:100%}
.w3-text-grey{letter-spacing:.1vw;font-family:Raleway,sans-serif}
h3{font-family:Raleway,sans-serif;letter-spacing:.5vw}
p{font-family:Raleway,sans-serif}
.w3-container h2{letter-spacing:.5vw;font-family:Raleway,sans-serif;padding-top:1vw;padding-bottom:1vw;border-bottom:1px solid #fff;border-top:1px solid #fff;text-align:center}
.w3-container p{font-family:Raleway,sans-serif}
.w3-container img{padding-bottom:2vw;width:100%}
.w3-container{padding-top:1vw}
.container{position:relative;width:100%;overflow:hidden;padding-top:95%}
.responsive-iframe{position:absolute;top:0;left:0;bottom:0;right:0;width:100%;height:100%;border:none}




